{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "tasks": {
    "test": "deno test test/ --allow-env --allow-read",
    "test:fitbit": "deno test test/fitbit/ --allow-env --allow-read",
    "test:tanita": "deno test test/tanita/ --allow-env --allow-read",
    "test:toggl": "deno test test/toggl/ --allow-env --allow-read",
    "test:zaim": "deno test test/zaim/ --allow-env --allow-read",
    "test:gcalendar": "deno test test/gcalendar/ --allow-env --allow-read",
    "test:watch": "deno test test/ --allow-env --allow-read --watch",
    "test:coverage": "deno test test/ --allow-env --allow-read --coverage=coverage",
    "check:fitbit": "deno run --allow-env --allow-net --allow-read test/fitbit/check_all.ts",
    "check:fitbit:sync": "deno run --allow-env --allow-net --allow-read test/fitbit/check_all.ts --sync",
    "check:gcalendar": "deno run --allow-env --allow-net --allow-read test/gcalendar/check_all.ts",
    "check:gcalendar:sync": "deno run --allow-env --allow-net --allow-read test/gcalendar/check_all.ts --sync",
    "check:tanita": "deno run --allow-env --allow-net --allow-read test/tanita/check_all.ts",
    "check:tanita:sync": "deno run --allow-env --allow-net --allow-read test/tanita/check_all.ts --sync",
    "check:toggl": "deno run --allow-env --allow-net --allow-read test/toggl/check_all.ts",
    "check:toggl:sync": "deno run --allow-env --allow-net --allow-read test/toggl/check_all.ts --sync",
    "check:zaim": "deno run --allow-env --allow-net --allow-read test/zaim/check_all.ts",
    "check:zaim:sync": "deno run --allow-env --allow-net --allow-read test/zaim/check_all.ts --sync",
    "check": "deno task check:fitbit && deno task check:gcalendar && deno task check:tanita && deno task check:toggl && deno task check:zaim",
    "check:sync": "deno task check:fitbit:sync && deno task check:gcalendar:sync && deno task check:tanita:sync && deno task check:toggl:sync && deno task check:zaim:sync",
    "sync:fitbit": "deno run --allow-env --allow-net --allow-read src/services/fitbit/sync_daily.ts",
    "sync:tanita": "deno run --allow-env --allow-net --allow-read src/services/tanita/sync_daily.ts",
    "sync:toggl": "deno run --allow-env --allow-net --allow-read src/services/toggl/sync_daily.ts",
    "sync:zaim": "deno run --allow-env --allow-net --allow-read src/services/zaim/sync_daily.ts",
    "sync:gcalendar": "deno run --allow-env --allow-net --allow-read src/services/gcalendar/sync_daily.ts"
  },
  "compilerOptions": {
    "strict": true
  },
  "imports": {
    "@std/assert": "https://deno.land/std@0.208.0/assert/mod.ts"
  }
}
